*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0% auto;
    padding: 100px 15px;
}
.about{
    text-align: center;
}
.section-title{
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}
.section-text{
    font-size: 20px;
    line-height: 30PX;
}
.doing{
    background: linear-gradient(7deg, #DB7E7E 18%, #FFC997 70%, #ffffff 70% );
}
.doing-left{
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
.doing-right{
    width: 45%;
    display: inline-block;
}
.doing-text{
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    box-shadow: 10px 10px 0 #E06161;
}
.service{
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    border-color: #FFC997 ;
    border-style: solid;
    width: 28%;
    display: inline-block;
    height: 500px;
    margin: 10px 20px;
    text-align: center;
    vertical-align: top;
}
.services{
    text-align: center;
    background: linear-gradient(340deg, #ffffff 45%, #db7f7e 45% );
}
.advantage{
    border-radius: 20px;
    background-color: white;
    padding: 30px;
    border-color: #FFC997 ;
    border-style: solid;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: #E06161 10px 10px 0;
}
.advantage-list{
    list-style-type: circle;
    margin-left: 25px;
}
.advantages-title{
    text-align: center;
}
.avantage-card-title{
    font-size: 25px;
    margin-bottom: 20px;
}
.one{
    position: relative;
    left: -100px;
}
.two{
    position: relative;
    left: 100px;
}
.three{
    position: relative;
    left: -80px;
}
.portfolio-cell{
    border-radius: 20px;
    border-color: #E06161 ;
    border-style: solid;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.portfolio-table{
    width: 100%;
    height: 600px;
}
.cell-one{
    background-image: url(portfolio/site1.png);
}
.cell-two{
    background-image: url(portfolio/site2.png);
}
.cell-three{
    background-image: url(portfolio/site3.png);
}
.cell-four{
    background-image: url(portfolio/site4.png);
}
.portfolio-cell:hover{
    filter: none;
    opacity: 1;
    transform: scale(1.02);
    transition: 2s;
}
.portfolio-title{
    text-align: center;
    margin: 30px;
}
.contact-us{
    background: linear-gradient( #DB7E7E , #FFC997)
}
.service-line{
    background-color: #E06161;
    width: 50%;
    margin: auto;
    height: 5px;
}
.nav-menu {
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #121212;
    top: 0;
    padding: 20px;
    z-index: 20;
}
.nav-container {
    float: right;
}
.nav-item {
    display: inline-block;
    font-size: 25px;
    margin-left: 20px;
    text-decoration: none;
    color:white;
    transition: 0.3s;
}
.nav-item:hover{
    color: #FFC997;
    transform: scale(1.2);
}

.main-section {
    height: 100vh;
    background: linear-gradient( #DB7E7E , #FFC997);
}
.main-content {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    z-index: 10;
}
.main-content-text {
    font-size: 100px;
    color:white;
    text-shadow: 10px 10px 0 #E06161;
}
.main-content-btn {
    display: block;
    width: 300px;
    height: 80px;
    margin: 15px  auto;
    background-color: white;
    border-radius: 50px;
    box-shadow: 10px 10px 0 #E06161;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    color: black;
    font-size: 20px;
    line-height: 80px;
}
.main-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circle1 {
    position: absolute;
    top:-100px;
    left: -50px;
    animation:rotate-move 10s linear 0s infinite normal;
}
.circle2 {
    position: absolute;
    top:-40px;
    right: -40px;
    animation: move-left-down 10s linear 0s infinite;
}
.circle3 {
    position: absolute;
    bottom:-30px;
    left: -50px;
    animation: move-up-left 8s linear 0s infinite;
}
.circle-bordered {
    position: absolute;
    bottom:-30px;
    left: 250px;
    animation: move-right 15s linear 0s infinite;
}
.circle-dashed-border {
    position: absolute;
    bottom:-180px;
    right: -100px;
    animation: rotation 10s linear 0s infinite;
}
.triangle {
    position: absolute;
    top:20%;
    left: 40%;
    animation: move-right 25s linear 0s infinite normal;
}
.octagon {
    position: absolute;
    top:65%;
    left: 50%;
    animation:rotate-move 10s linear 0s infinite alternate-reverse;
}
.portfolio-mobile{
    display: none;
}
.portfolio-mobile img{
    width: 100%;
    border-radius: 10px;
    border-color: #db7f7e;
    border-style: solid;
    margin: 10px 0;
}

@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(40px,80px);
    }
    100%{
        transform: translate(0,0);
    }
}
@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(359deg);
    }
}
@keyframes move-right{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(230%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes rotate-move{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(80px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}
@keyframes move-left-down{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-180px, 200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}
@media(max-width:768px){
    .nav-menu{
        width: 100%;
        height: fit-content;
    }
    .nav-item{
        display: block;
    }
    .logo-link{
        width: 80px;
    }
    .main-content-text{
        font-size: 40px;
        text-align: center;
    }
    .main-content-btn{
        width: 200px;
        height: 60px;
        font-size: 12px;
        line-height: 60px;
    }
    .doing-left{
        display: block;
        width: 100%;
    }
    .doing-right{
        display: block;
        width: 100%;
    }
    .doing-right img{
        width: 100%;
    }
    .service{
        width: 100%;
        display: block;
        margin: 10px 0;
    }
    .advantage{
        width: 100%;
    }
    .one{
        left: 0;
    }
    .two{
        left: 0;
    }
    .three{
        left: 0;
    }
    .portfolio-table{
        display: none;
    }
    .portfolio-mobile{
        display: block;
    }
}

